% interestacl94.arff

@relation interest

@attribute prevwords String
@attribute nextwords String
@attribute prevtags String
@attribute nexttags String
@attribute 'Class' {'interest1', 'interest2', 'interest3', 'interest4', 'interest5', 'interest6'}

@data
in,rates,IN,NNS,interest6
declining,rates,VBG,NNS,interest6
shortXterm,rates,JJ,NNS,interest6
%,in,NN,IN,interest5
with,in,IN,IN,interest5
plus,X,CC,X,interest6
the,rate,DT,NN,interest6
own,X,JJ,X,interest4
and,is,CC,VBZ,interest6
its,to,PPX,TO,interest5
strong,of,JJ,IN,interest1
if,rates,IN,NNS,interest6
in,rates,IN,NNS,interest6
in,rates,IN,NNS,interest6
accrued,to,VBN,TO,interest6
in,rates,IN,NNS,interest6
international,in,JJ,IN,interest1
uXsX,rates,NP,NNS,interest6
little,in,JJ,IN,interest1
shortXterm,rates,JJ,NNS,interest6
funds,rate,NNS,NN,interest6
higher,costs,JJR,NNS,interest6
business,X,NN,X,interest3
japanese,in,JJ,IN,interest1
controlling,in,VBG,IN,interest5
great,in,JJ,IN,interest1
%,or,NN,CC,interest5
the,rates,DT,NNS,interest6
annual,rates,JJ,NNS,interest6
semiannual,payment,JJ,NN,interest6
of,rate,IN,NN,interest6
in,rate,IN,NN,interest6
an,rate,DT,NN,interest6
fixedXrate,payments,JJ,NNS,interest6
as,rates,IN,NNS,interest6
growing,in,VBG,IN,interest1
with,rates,IN,NNS,interest6
the,on,DT,IN,interest6
important,on,JJ,IN,interest4
national,in,JJ,IN,interest4
regarding,rates,VBG,NNS,interest6
investor,was,NN,VBD,interest1
investor,was,NN,VBD,interest1
and,income,CC,NN,interest6
Xs,expense,POS,NN,interest6
his,in,PPX,IN,interest1
%,in,NN,IN,interest5
unspecified,X,JJ,X,interest3
cited,costs,VBD,NNS,interest6
in,rates,IN,NNS,interest6
family,X,NN,X,interest5
in,rates,IN,NNS,interest6
shortXterm,rates,JJ,NNS,interest6
annual,rates,JJ,NNS,interest6
best,X,JJS,X,interest4
its,in,PPX,IN,interest1
high,rates,JJ,NNS,interest6
other,X,JJ,X,interest3
investor,and,NN,CC,interest1
domestic,rates,JJ,NNS,interest6
shortXterm,rates,JJ,NNS,interest6
market,rates,NN,NNS,interest6
has,in,VBZ,IN,interest5
of,coverage,IN,NN,interest6
lower,rates,JJR,NNS,interest6
bring,rates,VB,NNS,interest6
average,rate,JJ,NN,interest6
little,X,JJ,X,interest1
quick,in,JJ,IN,interest1
higher,rates,JJR,NNS,interest6
timber,X,NN,X,interest5
owed,to,VBD,TO,interest6
and,in,CC,IN,interest5
illegal,in,JJ,IN,interest5
ownership,in,NN,IN,interest5
its,rate,PPX,NN,interest6
the,he,DT,PP,interest6
true,cost,JJ,NN,interest6
true,cost,JJ,NN,interest6
NULL,on,NULL,IN,interest6
in,rates,IN,NNS,interest6
investor,in,NN,IN,interest1
X,is,X,VBZ,interest1
down,rates,RP,NNS,interest6
pay,monthly,VBP,RB,interest6
longXterm,of,JJ,IN,interest4
with,in,IN,IN,interest5
growing,in,VBG,IN,interest1
much,in,JJ,IN,interest1
pay,only,VBP,RB,interest6
eases,rates,VBZ,NNS,interest6
of,rate,IN,NN,interest6
shortXterm,rates,JJ,NNS,interest6
uXsX,rates,NP,NNS,interest6
when,rates,WRB,NNS,interest6
uXsX,rates,NP,NNS,interest6
german,rates,JJ,NNS,interest6
uXsX,rates,NP,NNS,interest6
Xs,rate,POS,NN,interest6
and,rate,CC,NN,interest6
the,rate,DT,NN,interest6
an,rate,DT,NN,interest6
involving,rate,VBG,NN,interest6
an,rate,DT,NN,interest6
Xs,rate,POS,NN,interest6
Xs,rate,POS,NN,interest6
finding,from,VBG,IN,interest1
corporate,in,JJ,IN,interest1
eases,rates,VBZ,NNS,interest6
minority,X,NN,X,interest5
minority,X,NN,X,interest5
the,rate,DT,NN,interest6
for,rates,IN,NNS,interest6
of,in,IN,IN,interest3
netXprofits,in,JJ,IN,interest5
an,rate,DT,NN,interest6
%,in,NN,IN,interest5
minority,but,NN,CC,interest5
million,in,AB,IN,interest5
X,in,X,IN,interest1
has,in,VBZ,IN,interest5
has,in,VBZ,IN,interest5
own,are,JJ,VBP,interest3
lower,rates,VB,NNS,interest6
in,rate,IN,JJ,interest6
raised,rates,VBD,NNS,interest6
that,rates,IN,NNS,interest6
higher,rates,JJR,NNS,interest6
their,in,PPX,IN,interest1
shortXterm,rates,JJ,NNS,interest6
growing,in,VBG,IN,interest1
lower,rates,JJR,NNS,interest6
an,in,DT,IN,interest1
his,X,PPX,X,interest5
family,X,NN,X,interest5
buying,X,NN,X,interest1
that,rates,IN,NNS,interest6
where,rates,WRB,NNS,interest6
international,rate,JJ,NN,interest6
foreignXinvestor,X,NN,X,interest1
annual,rate,JJ,NN,interest6
shortXterm,rates,JJ,NNS,interest6
X,rate,X,NN,interest6
the,rate,DT,NN,interest6
annual,payments,JJ,NNS,interest6
our,at,PPX,IN,interest1
more,in,JJR,IN,interest1
increases,rates,VBZ,NNS,interest6
suspended,payments,VBD,NNS,interest6
personal,X,JJ,X,interest3
much,that,JJ,IN,interest1
investor,in,NN,IN,interest1
western,to,JJ,TO,interest4
of,X,IN,X,interest1
own,X,JJ,X,interest4
the,charges,DT,VBZ,interest6
of,to,IN,TO,interest2
but,instead,CC,RB,interest1
but,waned,CC,VBD,interest1
annual,rates,JJ,NNS,interest6
annualized,rates,VBN,NNS,interest6
annual,and,JJ,CC,interest6
lower,X,JJR,X,interest6
their,rate,PPX,NN,interest6
an,rate,DT,NN,interest6
in,payments,IN,NNS,interest6
the,rate,DT,NN,interest6
own,as,JJ,IN,interest4
that,X,DT,X,interest5
gas,from,NN,IN,interest5
when,rates,WRB,NNS,interest6
has,in,VBZ,IN,interest5
british,rates,JJ,NNS,interest6
higher,rates,JJR,NNS,interest6
%,to,NN,TO,interest5
%,in,NN,IN,interest5
its,payments,PPX,NNS,interest6
the,of,DT,IN,interest4
business,X,NN,X,interest3
an,X,DT,X,interest1
with,in,IN,IN,interest1
net,income,JJ,NN,interest6
an,rate,DT,NN,interest6
and,have,CC,VBP,interest6
the,on,DT,IN,interest6
shown,X,VBN,X,interest1
high,rates,JJ,NNS,interest6
high,rates,JJ,NNS,interest6
nor,rates,CC,NNS,interest6
his,outside,PPX,IN,interest3
before,X,IN,X,interest6
before,X,IN,X,interest6
realXestate,X,NN,X,interest5
in,every,IN,DT,interest6
longXterm,rates,JJ,NNS,interest6
believe,rates,VBP,NNS,interest6
X,rates,X,NNS,interest6
pushed,rates,VBD,NNS,interest6
mortgage,rates,NN,NNS,interest6
high,rates,JJ,NNS,interest6
high,rates,JJ,NNS,interest6
X,rates,X,NNS,interest6
coal,for,NN,IN,interest5
great,in,JJ,IN,interest1
time,paid,NN,VBN,interest6
accrued,on,VBN,IN,interest6
and,from,CC,IN,interest6
equity,of,NN,IN,interest5
cover,payments,VB,NNS,interest6
controlling,X,VBG,X,interest5
%,in,NN,IN,interest5
public,would,JJ,MD,interest4
buying,X,NN,X,interest1
high,rates,JJ,NNS,interest6
move,rates,VBP,NNS,interest6
the,rates,DT,NNS,interest6
less,than,JJR,IN,interest6
funds,rate,NNS,NN,interest6
public,X,JJ,X,interest4
annual,rates,JJ,NNS,interest6
little,outside,JJ,IN,interest2
much,as,JJ,IN,interest1
in,payments,IN,NNS,interest6
%,rate,NN,NN,interest6
where,rates,WRB,NNS,interest6
best,of,JJS,IN,interest4
and,expense,CC,NN,interest6
cash,X,NN,X,interest6
controlling,in,VBG,IN,interest5
investor,in,NN,IN,interest1
effective,rate,JJ,NN,interest6
in,expenses,IN,NNS,interest6
when,rates,WRB,NNS,interest6
in,rates,IN,NNS,interest6
much,X,JJ,X,interest1
showing,X,VBG,X,interest1
municipalXbond,is,JJ,VBZ,interest6
prevailing,rates,JJ,NNS,interest6
that,rates,IN,NNS,interest6
if,rates,IN,NNS,interest6
if,rates,IN,NNS,interest6
an,rate,DT,NN,interest6
%,for,NN,IN,interest6
market,rates,NN,NNS,interest6
national,X,JJ,X,interest4
our,in,PPX,IN,interest4
uXsX,rates,NP,NNS,interest6
uXsX,rates,NP,NNS,interest6
british,rates,JJ,NNS,interest6
buying,in,NN,IN,interest1
X,in,POS,IN,interest1
has,in,VBZ,IN,interest5
accrued,to,JJ,TO,interest6
how,rates,WRB,NNS,interest6
where,rates,WRB,NNS,interest6
gas,up,NN,RP,interest5
has,ranging,VBZ,VBG,interest5
NULL,during,NULL,IN,interest6
X,paid,X,VBN,interest6
represent,in,VB,IN,interest5
half,in,NN,IN,interest5
brewing,X,NN,X,interest5
public,X,JJ,X,interest4
as,rate,IN,NN,interest6
with,robert,IN,NP,interest1
your,is,PPX,VBZ,interest4
intellectual,X,JJ,X,interest3
spurring,in,VBG,IN,interest1
fat,payments,JJ,NNS,interest6
high,rates,JJ,NNS,interest6
the,on,DT,IN,interest6
base,rates,NN,NNS,interest6
charging,rates,VBG,NNS,interest6
the,rates,DT,NNS,interest6
whose,include,WPX,VBP,interest5
in,expense,IN,NN,interest6
periodic,payments,JJ,NNS,interest6
some,in,DT,IN,interest1
lower,rates,VB,NNS,interest6
variable,rates,JJ,NNS,interest6
semiannual,payment,JJ,NN,interest6
an,payment,DT,NN,interest6
its,in,PPX,IN,interest5
annual,rates,JJ,NNS,interest6
of,in,IN,IN,interest5
covia,X,NP,X,interest5
with,in,IN,IN,interest5
revive,in,VB,IN,interest1
plus,X,CC,X,interest6
lower,rates,JJR,NNS,interest6
our,rate,PPX,NN,interest6
accrued,this,JJ,DT,interest6
the,rates,DT,NNS,interest6
accrued,X,JJ,X,interest6
X,rates,POS,VBZ,interest6
the,rate,DT,NN,interest6
accrue,in,VB,IN,interest6
the,rate,DT,NN,interest6
has,in,VBZ,IN,interest5
investor,in,NN,IN,interest1
investor,in,NN,IN,interest1
that,has,DT,VBZ,interest1
open,and,JJ,CC,interest5
open,is,JJ,VBZ,interest5
overdue,on,JJ,IN,interest6
from,on,IN,IN,interest6
high,and,JJ,CC,interest6
voting,of,NN,IN,interest5
uXkX,rates,NP,NNS,interest6
the,that,DT,DT,interest6
including,on,VBG,IN,interest6
in,could,IN,MD,interest6
the,the,DT,DT,interest6
the,buildup,DT,NN,interest6
minority,X,NN,X,interest5
little,in,JJ,IN,interest1
the,payment,DT,NN,interest6
no,until,DT,IN,interest6
economic,X,JJ,X,interest4
our,lies,PPX,VBZ,interest4
keen,in,JJ,IN,interest1
keen,in,JJ,IN,interest1
lower,rates,JJR,NNS,interest6
let,rates,VBN,NNS,interest6
bronfman,hold,NP,VBP,interest5
freeXspeech,outweighed,NN,VBD,interest4
the,of,DT,IN,interest4
public,in,JJ,IN,interest4
public,in,JJ,IN,interest1
the,of,DT,IN,interest4
dividend,in,NN,IN,interest5
dividend,in,NN,IN,interest5
including,to,VBG,TO,interest6
and,of,CC,IN,interest6
for,since,IN,IN,interest6
unpaid,equal,JJ,JJ,interest6
X,accrued,POS,VBN,interest6
much,in,JJ,IN,interest1
of,from,IN,IN,interest1
cut,rates,VB,NNS,interest6
lower,rates,VB,NNS,interest6
X,and,X,CC,interest6
short,in,JJ,IN,interest5
short,in,JJ,IN,interest5
stable,rates,JJ,NNS,interest6
lose,from,VB,IN,interest6
earn,for,VB,IN,interest6
shortXterm,rates,JJ,NNS,interest6
lower,rates,JJR,NNS,interest6
shortXterm,rates,JJ,NNS,interest6
plus,X,CC,X,interest6
its,income,PPX,NN,interest6
great,X,JJ,X,interest1
annual,rates,JJ,NNS,interest6
an,in,DT,IN,interest1
and,income,CC,NN,interest6
defer,and,VB,CC,interest6
cash,bill,NN,NN,interest6
that,bill,DT,NN,interest6
the,of,DT,IN,interest4
pay,periodically,VB,RB,interest6
current,bonds,JJ,NNS,interest6
current,bonds,JJ,NNS,interest6
current,bonds,JJ,NNS,interest6
%,in,NN,IN,interest5
with,in,IN,IN,interest5
active,beyond,JJ,IN,interest1
family,X,NN,X,interest5
best,of,JJS,IN,interest4
in,expense,IN,NN,interest6
minority,X,NN,X,interest5
its,in,PPX,IN,interest5
%,in,NN,IN,interest5
japanese,rates,JJ,NNS,interest6
of,X,IN,X,interest1
including,on,VBG,IN,interest6
in,on,IN,IN,interest6
in,earned,IN,VBN,interest6
an,in,DT,IN,interest1
average,rate,JJ,NN,interest6
has,in,VBZ,IN,interest5
working,X,VBG,X,interest5
%,X,NN,X,interest5
minority,rose,NN,VBD,interest5
on,rates,IN,NNS,interest6
their,in,PPX,IN,interest1
some,income,DT,NN,interest6
annual,rates,JJ,NNS,interest6
consumer,X,NN,X,interest4
lateXpayment,because,NN,IN,interest6
request,abatement,VB,NN,interest6
homeXmortgage,on,JJ,IN,interest6
and,on,CC,IN,interest6
government,and,NN,CC,interest4
special,magazines,JJ,NNS,interest3
idosyncratic,of,JJ,IN,interest3
of,in,IN,IN,interest1
minority,in,NN,IN,interest5
low,rate,JJ,NN,interest6
all,costs,DT,NNS,interest6
X,costs,X,NNS,interest6
of,among,IN,IN,interest3
narrow,of,JJ,IN,interest4
the,of,DT,IN,interest4
common,and,JJ,CC,interest3
short,in,JJ,IN,interest5
short,statistics,JJ,NNS,interest5
short,figures,JJ,NNS,interest5
short,in,JJ,IN,interest5
short,compares,JJ,VBZ,interest5
short,X,JJ,X,interest5
short,rose,JJ,VBD,interest5
short,gains,JJ,NNS,interest5
short,in,JJ,IN,interest5
short,jumped,JJ,VBD,interest5
short,position,JJ,NN,interest5
short,in,JJ,IN,interest5
short,surge,JJ,NN,interest5
short,in,JJ,IN,interest5
short,included,JJ,VBD,interest5
short,data,JJ,NNS,interest5
short,in,JJ,IN,interest5
short,represents,JJ,VBZ,interest5
short,position,JJ,NN,interest5
and,X,CC,X,interest6
and,rates,CC,NNS,interest6
X,picks,X,VBZ,interest1
current,bonds,JJ,NNS,interest6
current,bonds,JJ,NNS,interest6
current,serial,JJ,NN,interest6
NULL,rates,NULL,NNS,interest6
and,rate,CC,NN,interest6
reduce,costs,VB,NNS,interest6
ease,rates,VB,NNS,interest6
higher,expense,JJR,NN,interest6
minority,in,NN,IN,interest5
high,rates,JJ,NNS,interest6
institutional,later,JJ,RB,interest1
some,X,DT,X,interest1
european,in,JJ,IN,interest1
investor,because,NN,IN,interest1
its,X,PPX,X,interest5
australian,rates,JJ,NNS,interest6
oil,might,NN,MD,interest5
oil,already,NN,RB,interest5
cash,bill,NN,NN,interest6
accrued,to,VBN,TO,interest6
cut,rates,VB,NNS,interest6
lower,rates,JJR,NNS,interest6
X,by,X,IN,interest1
and,rates,CC,NNS,interest6
up,in,IN,IN,interest1
falling,rates,VBG,NNS,interest6
true,cost,JJ,NN,interest6
but,and,CC,CC,interest6
short,increased,JJ,VBD,interest5
the,connected,DT,VBN,interest1
losing,in,VBG,IN,interest1
Xs,in,POS,IN,interest1
Xs,in,POS,IN,interest1
oneXthird,in,JJ,IN,interest5
majority,last,NN,JJ,interest5
as,rates,IN,NNS,interest6
than,rates,IN,NNS,interest6
other,X,JJ,X,interest3
when,rates,WRB,NNS,interest6
and,rates,CC,NNS,interest6
and,were,CC,VBD,interest6
and,accrued,CC,VBN,interest6
year,is,NN,VBZ,interest6
lower,rates,VB,NNS,interest6
X,rates,X,NNS,interest6
return,rates,VB,NNS,interest6
funds,rate,NNS,NN,interest6
the,of,DT,IN,interest5
as,rates,IN,NNS,interest6
and,expense,CC,NN,interest6
before,X,IN,X,interest6
X,in,POS,IN,interest1
and,rates,CC,NNS,interest6
current,bonds,JJ,NNS,interest6
current,serial,JJ,NN,interest6
NULL,on,NULL,IN,interest6
to,payments,TO,NNS,interest6
sole,and,JJ,CC,interest3
insurance,X,NN,X,interest5
insurance,it,NN,PP,interest5
Xs,in,POS,IN,interest5
lower,rates,VB,NNS,interest6
much,in,JJ,IN,interest1
the,of,DT,IN,interest4
have,in,VB,IN,interest5
accrue,at,VB,IN,interest6
immediate,payments,JJ,NNS,interest6
missing,payments,VBG,NNS,interest6
investor,for,NN,IN,interest1
that,rates,IN,NNS,interest6
annual,rates,JJ,NNS,interest6
NULL,income,NULL,NN,interest6
annualized,rates,JJ,NNS,interest6
newXfound,X,JJ,X,interest1
current,rates,JJ,NNS,interest6
australian,rates,JJ,NNS,interest6
before,X,IN,X,interest6
an,X,DT,X,interest5
shown,X,VBN,X,interest1
its,expense,PPX,NN,interest6
hefty,payments,JJ,NNS,interest6
some,payments,DT,NNS,interest6
with,primarily,IN,RB,interest5
family,X,NN,X,interest5
excited,in,VBN,IN,interest1
lost,as,VBD,IN,interest1
an,in,DT,IN,interest1
any,in,DT,IN,interest1
annual,rates,JJ,NNS,interest6
of,accrued,IN,VBN,interest6
with,in,IN,IN,interest5
the,of,DT,IN,interest4
net,bill,JJ,NN,interest6
has,in,VBZ,IN,interest5
before,and,IN,CC,interest6
high,rates,JJ,NNS,interest6
believe,rates,VBP,NNS,interest6
X,in,X,IN,interest1
his,in,PPX,IN,interest1
%,X,NN,X,interest5
over,rates,IN,NNS,interest6
allow,rates,VB,NNS,interest6
that,rates,IN,NNS,interest6
plus,income,CC,NN,interest6
as,rates,IN,NNS,interest6
strong,abroad,JJ,RB,interest1
the,rate,DT,NN,interest6
its,in,PPX,IN,interest5
let,rates,VB,NNS,interest6
lower,rates,JJR,NNS,interest6
%,in,NN,IN,interest5
up,among,RP,IN,interest1
special,in,JJ,IN,interest4
in,rates,IN,NNS,interest6
increase,rates,VB,NNS,interest6
on,rates,IN,NNS,interest6
thin,ahead,JJ,RB,interest1
NULL,may,NULL,MD,interest1
shortXterm,rates,JJ,NNS,interest6
bank,rates,NN,NNS,interest6
its,as,PPX,IN,interest5
%,in,NN,IN,interest5
minority,in,NN,IN,interest5
ownership,X,NN,X,interest5
business,X,NN,X,interest3
%,in,NN,IN,interest5
as,from,IN,IN,interest1
their,X,PPX,X,interest4
the,of,DT,IN,interest4
investor,X,NN,X,interest1
investor,X,NN,X,interest1
little,in,JJ,IN,interest1
buying,for,NN,IN,interest1
buying,in,NN,IN,interest1
has,in,VBZ,IN,interest5
their,X,PPX,X,interest4
buying,X,NN,X,interest1
buying,was,NN,VBD,interest1
buying,X,NN,X,interest1
in,X,IN,X,interest5
national,because,JJ,IN,interest2
whose,are,WPX,VBP,interest5
considerable,X,JJ,X,interest1
uXsX,at,NP,IN,interest4
accumulate,in,VBP,IN,interest6
his,in,PPX,IN,interest1
investor,in,NN,IN,interest1
buying,in,NN,IN,interest1
of,X,IN,X,interest6
general,magazine,JJ,NN,interest3
black,X,JJ,X,interest4
economic,X,JJ,X,interest3
his,in,PPX,IN,interest1
buying,remained,NN,VBD,interest1
minority,but,NN,CC,interest5
uXsX,may,NP,MD,interest1
Xs,in,POS,IN,interest4
financial,in,JJ,IN,interest5
of,X,IN,X,interest4
of,for,IN,IN,interest4
of,X,IN,X,interest4
of,X,IN,X,interest4
of,X,IN,X,interest4
of,X,IN,X,interest4
of,or,IN,CC,interest4
of,X,IN,X,interest4
of,X,IN,X,interest4
of,standard,IN,NN,interest4
of,X,IN,X,interest4
in,expense,IN,NN,interest6
scientific,in,JJ,IN,interest1
has,in,VBZ,IN,interest5
high,rates,JJ,NNS,interest6
fixedXdollar,payments,JJ,NNS,interest6
an,X,DT,X,interest5
their,at,PPX,IN,interest6
and,rates,CC,NNS,interest6
much,if,JJ,IN,interest6
X,and,X,CC,interest6
an,in,DT,IN,interest5
sold,in,VBN,IN,interest5
on,rates,IN,NNS,interest6
high,rate,JJ,NN,interest6
if,rates,IN,NNS,interest6
if,rates,IN,NNS,interest6
higher,yield,JJR,NN,interest6
higher,rate,JJR,NN,interest6
buying,also,NN,RB,interest1
high,rates,JJ,NNS,interest6
high,rates,JJ,NNS,interest6
of,rates,IN,NNS,interest6
the,is,DT,VBZ,interest1
of,in,IN,IN,interest1
short,on,JJ,IN,interest5
short,X,JJ,X,interest5
short,dropped,JJ,VBD,interest5
short,climbed,JJ,VBD,interest5
short,has,JJ,VBZ,interest5
short,is,JJ,VBZ,interest5
short,bullish,JJ,JJ,interest5
short,of,JJ,IN,interest5
short,ratio,JJ,NN,interest5
short,in,JJ,IN,interest5
short,slid,JJ,VBD,interest5
short,volume,JJ,NN,interest5
short,position,JJ,NN,interest5
include,costs,VB,NNS,interest6
attractive,rates,JJ,NNS,interest6
for,payments,IN,NNS,interest6
foregone,on,JJ,IN,interest6
that,rates,IN,NNS,interest6
lower,rates,JJR,NNS,interest6
key,rate,JJ,NN,interest6
watching,in,VBG,IN,interest1
controlling,in,NN,IN,interest5
X,rates,X,NNS,interest6
falling,rates,VBG,NNS,interest6
higher,than,JJR,IN,interest6
when,rates,WRB,NNS,interest6
on,costs,IN,NNS,interest6
that,rates,IN,NNS,interest6
resettable,rate,JJ,NN,interest6
that,rates,IN,NNS,interest6
debt,X,NN,X,interest6
its,in,PPX,IN,interest5
its,X,PPX,X,interest5
Xs,X,POS,X,interest5
their,X,PPX,X,interest4
financial,in,JJ,IN,interest5
Xs,to,POS,TO,interest4
own,to,JJ,TO,interest4
Xs,in,POS,IN,interest5
the,on,DT,IN,interest6
an,only,DT,RB,interest5
represent,in,VB,IN,interest5
an,in,DT,IN,interest5
the,hit,DT,VBD,interest5
with,that,IN,WDT,interest5
excluding,X,VBG,X,interest6
strategic,X,JJ,X,interest4
an,in,DT,IN,interest5
and,income,CC,NN,interest6
NULL,will,NULL,MD,interest6
of,to,IN,TO,interest2
Xs,area,POS,NN,interest3
X,in,X,IN,interest1
soviet,also,JJ,RB,interest1
oneXthird,in,JJ,IN,interest5
reduce,rates,VB,NNS,interest6
private,X,JJ,X,interest4
has,in,VBZ,IN,interest5
business,and,NN,CC,interest3
controlling,in,VBG,IN,interest5
in,income,IN,NN,interest6
lower,income,JJR,NN,interest6
minority,rose,NN,VBD,interest5
minority,X,NN,X,interest5
consumer,in,NN,IN,interest1
oneXsixth,in,JJ,IN,interest5
higher,expenses,JJR,NNS,interest6
%,in,NN,IN,interest5
Xs,in,POS,IN,interest5
%,in,NN,IN,interest5
uXsX,rates,NP,NNS,interest6
investor,switches,NN,VBZ,interest1
attracted,for,VBD,IN,interest1
of,in,IN,IN,interest1
uXkX,rates,NP,NNS,interest6
high,rates,JJ,NNS,interest6
best,of,JJS,IN,interest4
lower,rates,JJR,NNS,interest6
higher,margins,JJR,NNS,interest6
short,fell,JJ,VBD,interest5
buying,later,NN,RB,interest1
X,rates,X,NNS,interest6
management,will,NN,MD,interest5
management,was,NN,VBD,interest5
its,in,PPX,IN,interest5
the,of,DT,IN,interest5
of,X,IN,X,interest1
annual,rates,JJ,NNS,interest6
tighter,margins,JJR,NNS,interest6
X,expense,X,NN,interest6
net,expense,JJ,NN,interest6
an,payment,DT,NN,interest6
and,payments,CC,NNS,interest6
cellular,in,JJ,IN,interest5
an,X,DT,X,interest5
an,there,DT,RB,interest5
best,X,JJS,X,interest4
Xs,X,POS,X,interest5
less,by,JJR,IN,interest6
higher,margins,JJR,NNS,interest6
brazilian,paid,JJ,VBN,interest6
net,margin,JJ,NN,interest6
has,in,VBZ,IN,interest5
business,X,NN,X,interest3
public,X,JJ,X,interest4
uXsX,rates,NP,NNS,interest6
with,in,IN,IN,interest5
over,rates,IN,NNS,interest6
NULL,rateXsensitive,NULL,JJ,interest6
allowing,rates,VBG,NNS,interest6
equity,in,NN,IN,interest5
majority,in,NN,IN,interest5
%,in,NN,IN,interest5
high,rates,JJ,NNS,interest6
public,X,JJ,X,interest4
public,X,JJ,X,interest4
lower,rates,JJR,NNS,interest6
low,rates,JJ,NNS,interest6
accruing,X,VBG,X,interest6
softXdrink,X,NN,X,interest5
brewing,X,NN,X,interest5
those,include,DT,VBP,interest5
lower,rates,VB,NNS,interest6
best,of,JJS,IN,interest4
with,in,IN,IN,interest5
with,accruing,IN,VBG,interest6
accrued,is,VBN,VBZ,interest6
buyXout,payments,NN,NNS,interest6
just,payments,RB,NNS,interest6
lower,rate,JJR,NN,interest6
pay,for,VB,IN,interest6
until,is,IN,VBZ,interest6
accrued,X,VBN,X,interest6
the,deduction,DT,NN,interest6
Xs,expense,POS,NN,interest6
its,expense,PPX,NN,interest6
entrenched,X,JJ,X,interest4
in,rates,IN,NNS,interest6
computing,on,VBG,IN,interest6
an,in,DT,IN,interest5
majority,later,NN,RB,interest5
in,costs,IN,NNS,interest6
longXterm,of,JJ,IN,interest4
initial,rate,JJ,NN,interest6
NULL,payments,NULL,NNS,interest6
and,X,CC,X,interest6
where,rates,WRB,NNS,interest6
NULL,rates,NULL,NNS,interest6
different,X,JJ,X,interest3
their,are,PPX,VBP,interest4
widespread,in,JJ,IN,interest5
annual,rates,JJ,NNS,interest6
stir,in,VB,IN,interest1
lower,income,JJR,NN,interest6
of,expense,IN,NN,interest6
NULL,expense,NULL,NN,interest6
significant,rate,JJ,NN,interest6
%,in,NN,IN,interest5
%,in,NN,IN,interest5
minority,increased,NN,VBD,interest5
minority,but,NN,CC,interest5
an,in,DT,IN,interest5
financial,X,JJ,X,interest5
financial,X,JJ,X,interest5
in,rates,IN,NNS,interest6
average,rate,JJ,NN,interest6
in,payments,IN,NNS,interest6
because,rates,IN,NNS,interest6
public,if,JJ,IN,interest4
on,rateXsensitive,IN,JJ,interest6
buying,after,NN,IN,interest1
other,X,JJ,X,interest3
annual,rates,JJ,NNS,interest6
chemicals,include,NNS,VBP,interest5
best,of,JJS,IN,interest4
and,as,CC,IN,interest6
this,in,DT,IN,interest1
export,among,NN,IN,interest1
has,in,VBZ,IN,interest5
other,X,JJ,X,interest3
has,in,VBZ,IN,interest5
uXsX,X,NP,X,interest4
its,was,PPX,VBD,interest4
lower,rates,VB,NNS,interest6
Xs,at,POS,IN,interest4
%,in,NN,IN,interest5
before,X,IN,X,interest6
NULL,will,NULL,MD,interest6
shortXterm,rates,JJ,NNS,interest6
shortXterm,rate,JJ,NN,interest6
no,payments,DT,NNS,interest6
net,margin,JJ,NN,interest6
net,income,JJ,NN,interest6
an,in,DT,IN,interest5
net,marginXthe,JJ,NN,interest6
to,rose,TO,VBD,interest6
to,and,TO,CC,interest6
net,income,JJ,NN,interest6
best,of,JJS,IN,interest4
on,rates,IN,NNS,interest6
an,in,DT,IN,interest4
uXsX,in,NP,IN,interest1
and,costs,CC,NNS,interest6
public,and,JJ,CC,interest4
falling,rates,VBG,NNS,interest6
greater,in,JJR,IN,interest1
follow,rate,VB,NN,interest6
when,rates,WRB,NNS,interest6
shortXterm,rates,JJ,NNS,interest6
an,in,DT,IN,interest5
funds,rate,NNS,NN,interest6
equity,in,NN,IN,interest5
average,rate,JJ,NN,interest6
lost,X,VBN,X,interest1
make,payments,VB,NNS,interest6
bear,at,VB,IN,interest6
of,of,IN,IN,interest1
of,expressed,IN,VBN,interest1
renewed,by,VBN,IN,interest1
advertiser,X,NN,X,interest1
lost,in,VBN,IN,interest1
up,in,RP,IN,interest1
express,in,VBP,IN,interest1
his,X,PPX,X,interest4
%,in,NN,IN,interest5
%,rates,NN,NNS,interest6
equity,in,NN,IN,interest5
bring,rates,VB,NNS,interest6
X,rates,X,NNS,interest6
annualized,rates,VBN,NNS,interest6
gas,and,NN,CC,interest5
%,in,NN,IN,interest5
institutional,in,JJ,IN,interest1
in,in,IN,IN,interest1
from,and,IN,CC,interest6
low,rate,JJ,NN,interest6
and,X,CC,X,interest6
X,rates,X,NNS,interest6
lower,rates,VB,NNS,interest6
lower,rates,JJR,NNS,interest6
including,over,VBG,IN,interest6
net,income,JJ,NN,interest6
the,rate,DT,NN,interest6
of,payments,IN,NNS,interest6
net,income,JJ,NN,interest6
accruing,X,VBG,X,interest6
of,income,IN,NN,interest6
than,climbed,IN,VBD,interest6
net,margin,JJ,NN,interest6
net,income,JJ,NN,interest6
net,margin,JJ,NN,interest6
from,and,IN,CC,interest6
Xs,in,POS,IN,interest5
net,X,JJ,X,interest6
and,rates,CC,NNS,interest6
economic,are,JJ,VBP,interest4
private,of,JJ,IN,interest4
public,X,JJ,X,interest1
minority,of,NN,IN,interest5
shortXterm,rates,JJ,NNS,interest6
the,X,DT,X,interest1
higher,income,JJR,NN,interest6
%,in,NN,IN,interest5
annual,rates,JJ,NNS,interest6
trading,in,NN,IN,interest5
in,rates,IN,NNS,interest6
with,in,IN,IN,interest5
%,in,NN,IN,interest5
other,are,JJ,VBP,interest5
the,rate,DT,NN,interest6
potential,from,JJ,IN,interest1
key,rate,JJ,NN,interest6
funds,rate,NNS,NN,interest6
other,rates,JJ,NNS,interest6
shortXterm,rates,JJ,NNS,interest6
lower,rates,JJR,NNS,interest6
lower,rates,VB,NNS,interest6
shortXterm,rates,JJ,NNS,interest6
X,rates,X,NNS,interest6
their,in,PPX,IN,interest5
in,rates,IN,NNS,interest6
and,rates,CC,NNS,interest6
base,rate,NN,NN,interest6
lower,rates,VB,NNS,interest6
Xs,in,POS,IN,interest1
X,rates,X,NNS,interest6
lower,rates,VB,NNS,interest6
lower,rates,VB,NNS,interest6
raised,rates,VBD,NNS,interest6
lower,rates,VB,NNS,interest6
of,for,IN,IN,interest6
bond,rates,NN,NNS,interest6
the,X,DT,X,interest6
and,rates,CC,NNS,interest6
expressed,in,VBN,IN,interest1
of,income,IN,NN,interest6
the,rate,DT,NN,interest6
between,rates,IN,NNS,interest6
reduce,rates,VB,NNS,interest6
lower,rates,JJR,NNS,interest6
uXsX,rates,NP,NNS,interest6
domestic,rates,JJ,NNS,interest6
X,X,X,X,interest6
uXsX,rates,NP,NNS,interest6
the,of,DT,IN,interest4
its,in,PPX,IN,interest5
hooker,in,NP,IN,interest5
X,rates,X,NNS,interest6
%,in,NN,IN,interest5
business,and,NN,CC,interest5
Xs,in,POS,IN,interest1
with,in,IN,IN,interest5
over,rates,IN,NNS,interest6
allow,rates,VB,NNS,interest6
by,payments,IN,NNS,interest6
the,from,DT,IN,interest6
cash,payments,NN,NNS,interest6
current,rates,JJ,NNS,interest6
X,rates,X,NNS,interest6
ease,rates,VB,NNS,interest6
telephone,X,NN,X,interest5
annual,rates,JJ,NNS,interest6
minority,X,NN,X,interest5
in,rates,IN,NNS,interest6
lower,rates,JJR,NNS,interest6
shortXterm,rates,JJ,NNS,interest6
key,rate,JJ,NN,interest6
only,X,JJ,X,interest6
personal,X,JJ,X,interest3
has,in,VBZ,IN,interest5
annual,rate,JJ,NN,interest6
that,rates,IN,NNS,interest6
base,rate,NN,NN,interest6
bank,and,NN,CC,interest5
hefty,payments,JJ,NNS,interest6
some,payments,DT,NNS,interest6
the,rate,DT,NN,interest6
coupon,payments,NN,NNS,interest6
on,payments,IN,NNS,interest6
suspended,payments,VBN,NNS,interest6
pay,on,VB,IN,interest6
compound,and,JJ,CC,interest6
compound,X,NN,X,interest6
at,rates,IN,NNS,interest6
own,in,VBP,IN,interest5
NULL,income,NULL,NN,interest6
the,X,DT,X,interest6
mutual,X,JJ,X,interest4
Xs,may,POS,MD,interest1
minority,in,NN,IN,interest5
Xs,in,POS,IN,interest1
its,X,PPX,X,interest4
own,X,JJ,X,interest4
an,rate,DT,NN,interest6
exact,rate,JJ,NN,interest6
expect,rates,VBP,NNS,interest6
the,of,DT,IN,interest4
and,rates,CC,NNS,interest6
high,rates,JJ,NNS,interest6
uXsX,rates,NP,NNS,interest6
shortXterm,rates,JJ,NNS,interest6
controlling,in,VBG,IN,interest5
in,rates,IN,NNS,interest6
much,in,JJ,IN,interest1
allowing,rates,VBG,NNS,interest6
true,cost,JJ,NN,interest6
bonds,rates,NNS,NNS,interest6
its,in,PPX,IN,interest5
uXsX,in,NP,IN,interest1
and,payments,CC,NNS,interest6
lower,rates,VB,NNS,interest6
falling,rates,VBG,NNS,interest6
in,rates,IN,NNS,interest6
telephone,and,NN,CC,interest5
before,and,IN,CC,interest6
high,rates,JJ,NNS,interest6
by,payments,IN,NNS,interest6
cash,payments,NN,NNS,interest6
the,of,DT,IN,interest4
cut,rates,VB,NNS,interest6
an,rate,DT,NN,interest6
high,rates,JJ,NNS,interest6
net,revenue,JJ,NN,interest6
net,margin,JJ,NN,interest6
declining,rates,VBG,NNS,interest6
reduced,rate,VBN,NN,interest6
has,in,VBZ,IN,interest5
at,rates,IN,NNS,interest6
majority,in,NN,IN,interest5
minority,in,NN,IN,interest5
lower,rates,VB,NNS,interest6
its,is,PPX,VBZ,interest6
14,X,AB,X,interest6
its,payments,PPX,NNS,interest6
in,and,IN,CC,interest6
that,could,IN,MD,interest6
caused,on,VBD,IN,interest6
annual,payments,JJ,NNS,interest6
equity,would,NN,MD,interest5
other,X,JJ,X,interest3
no,X,DT,X,interest1
with,in,IN,IN,interest5
in,rates,IN,NNS,interest6
and,rates,CC,NNS,interest6
%,rate,NN,NN,interest6
has,in,VBZ,IN,interest5
annual,rates,JJ,NNS,interest6
has,in,VBZ,IN,interest5
separate,and,JJ,CC,interest6
higher,rate,JJR,NN,interest6
%,in,NN,IN,interest5
has,in,VBZ,IN,interest5
controlling,in,JJ,IN,interest5
net,margin,JJ,NN,interest6
net,income,JJ,NN,interest6
of,payments,IN,NNS,interest6
X,in,X,IN,interest1
falling,rates,VBG,NNS,interest6
feel,rates,VBP,NNS,interest6
X,in,POS,IN,interest1
and,payments,CC,NNS,interest6
and,payments,CC,NNS,interest6
Xs,was,POS,VBD,interest1
as,on,IN,IN,interest6
debt,in,NN,IN,interest6
net,payments,JJ,NNS,interest6
an,in,DT,IN,interest1
intense,among,JJ,IN,interest1
commercial,is,JJ,VBZ,interest1
broad,in,JJ,IN,interest1
with,X,IN,X,interest1
shortXterm,rates,JJ,NNS,interest6
shortXterm,rates,JJ,NNS,interest6
that,rates,IN,NNS,interest6
that,rates,IN,NNS,interest6
voting,X,NN,X,interest5
with,X,IN,X,interest1
best,to,JJS,TO,interest4
japanese,rates,JJ,NNS,interest6
Xs,rate,POS,NN,interest6
allowing,rates,VBG,NNS,interest6
reduce,rates,VB,NNS,interest6
national,to,JJ,TO,interest4
and,X,CC,X,interest6
lower,rates,JJR,NNS,interest6
tremendous,in,JJ,IN,interest1
and,income,CC,NN,interest6
allocate,expenses,VB,NNS,interest6
because,expenses,IN,NNS,interest6
X,expenses,X,NNS,interest6
these,expenses,DT,NNS,interest6
to,rates,TO,NNS,interest6
open,X,JJ,X,interest5
open,is,JJ,VBZ,interest5
open,in,JJ,IN,interest5
open,in,JJ,IN,interest5
open,and,JJ,CC,interest5
open,situations,JJ,NNS,interest5
open,will,JJ,MD,interest5
fraudulent,expenses,JJ,NNS,interest6
fraudulent,expenses,JJ,NNS,interest6
annual,rates,JJ,NNS,interest6
has,in,VBZ,IN,interest5
of,in,IN,IN,interest1
of,X,IN,X,interest1
considerable,in,JJ,IN,interest1
of,payments,IN,NNS,interest6
serious,on,JJ,IN,interest1
make,payments,VB,NNS,interest6
major,is,JJ,VBZ,interest3
video,and,NN,CC,interest5
musicXpublishing,X,JJ,X,interest5
expressed,in,VBN,IN,interest1
%,in,NN,IN,interest5
net,margins,JJ,NNS,interest6
net,income,JJ,NN,interest6
net,income,JJ,NN,interest6
for,rates,IN,NNS,interest6
renewed,by,VBN,IN,interest1
lower,rates,VB,NNS,interest6
pay,in,VBD,IN,interest6
much,in,JJ,IN,interest6
X,rate,X,NN,interest6
among,rateXsensitive,IN,JJ,interest6
high,rates,JJ,NNS,interest6
institutional,in,JJ,IN,interest1
the,in,DT,IN,interest1
damp,in,VB,IN,interest1
high,rates,JJ,NNS,interest6
african,rates,JJ,NNS,interest6
annualized,rates,VBN,NNS,interest6
the,rates,DT,NNS,interest6
the,rate,DT,NN,interest6
that,rates,IN,NNS,interest6
the,rate,DT,NN,interest6
the,rate,DT,NN,interest6
expressed,in,VBN,IN,interest1
annual,rates,JJ,NNS,interest6
high,rates,JJ,NNS,interest6
equity,in,NN,IN,interest5
%,in,NN,IN,interest5
substantial,in,JJ,IN,interest5
and,deductions,CC,NNS,interest6
property,was,NN,VBD,interest5
sell,in,VB,IN,interest5
for,paid,IN,VBN,interest6
X,paid,X,VBN,interest6
%,in,NN,IN,interest5
%,X,NN,X,interest5
german,rates,NP,NNS,interest6
expressed,in,VBD,IN,interest1
their,publicly,PPX,RB,interest1
expressed,in,VBN,IN,interest1
Xs,in,POS,IN,interest1
any,in,DT,IN,interest1
pay,periodically,VB,RB,interest6
the,on,DT,IN,interest6
majority,in,NN,IN,interest5
make,payments,VB,NNS,interest6
has,in,VBZ,IN,interest5
Xs,X,POS,X,interest4
net,income,JJ,NN,interest6
X,X,POS,X,interest1
considerable,X,JJ,X,interest1
equity,in,NN,IN,interest5
has,in,VBZ,IN,interest5
lower,rates,VB,NNS,interest6
and,rates,CC,NNS,interest6
relax,rates,VB,NNS,interest6
reduce,rates,VB,NNS,interest6
lower,rates,JJR,NNS,interest6
or,rates,CC,NNS,interest6
lower,rates,VB,NNS,interest6
falling,rates,VBG,NNS,interest6
raise,rates,VB,NNS,interest6
media,X,NNS,X,interest5
in,rates,IN,NNS,interest6
raising,rates,VBG,NNS,interest6
main,was,JJ,VBD,interest3
fixed,rates,VBN,NNS,interest6
has,in,VBZ,IN,interest5
lower,rates,JJR,NNS,interest6
annual,expense,JJ,NN,interest6
annual,savings,JJ,NNS,interest6
best,of,JJS,IN,interest4
or,rates,CC,NNS,interest6
key,rates,JJ,NNS,interest6
uXsX,rates,NP,NNS,interest6
the,rate,DT,NN,interest6
publishing,of,NN,IN,interest5
film,including,NN,VBG,interest5
prevailing,rates,VBG,NNS,interest6
renewed,in,VBN,IN,interest1
%,X,NN,X,interest5
lower,rates,VB,NNS,interest6
shortXterm,rates,JJ,NNS,interest6
ownership,in,NN,IN,interest5
X,at,POS,IN,interest4
minority,X,NN,X,interest5
public,X,JJ,X,interest4
own,X,JJ,X,interest4
other,X,JJ,X,interest5
particular,because,JJ,IN,interest2
soaring,rates,VBG,NNS,interest6
no,but,DT,CC,interest6
with,in,IN,IN,interest5
hike,rates,VB,NNS,interest6
minority,in,NN,IN,interest5
equity,in,NN,IN,interest5
nonXcontrolling,in,JJ,IN,interest5
reduce,payments,VB,NNS,interest6
X,would,X,MD,interest6
annual,rates,JJ,NNS,interest6
of,expenses,IN,NNS,interest6
and,income,CC,NN,interest6
in,income,IN,NN,interest6
and,income,CC,NN,interest6
its,here,PPX,RB,interest4
british,rates,JJ,NNS,interest6
rising,rates,VBG,NNS,interest6
high,rates,JJ,NNS,interest6
in,rates,IN,NNS,interest6
general,in,JJ,IN,interest1
in,rates,IN,NNS,interest6
plus,income,CC,NN,interest6
investor,in,NN,IN,interest1
raised,rates,VBD,NNS,interest6
foreign,rates,JJ,NNS,interest6
lower,rates,VB,NNS,interest6
falling,rates,VBG,NNS,interest6
keeping,rates,VBG,NNS,interest6
corporate,payments,JJ,NNS,interest6
but,in,CC,IN,interest1
pay,in,VB,IN,interest6
X,is,POS,VBZ,interest4
investor,might,NN,MD,interest1
the,of,DT,IN,interest1
minority,in,NN,IN,interest5
Xs,as,POS,IN,interest1
generated,in,VBN,IN,interest1
coordinated,rate,VBN,NN,interest6
high,rate,JJ,NN,interest6
the,rate,DT,NN,interest6
despite,rate,IN,NN,interest6
the,from,DT,IN,interest1
including,X,VBG,X,interest6
possible,rate,JJ,NN,interest6
high,rates,JJ,NNS,interest6
additional,expense,JJ,NN,interest6
accrued,X,JJ,X,interest6
uXsX,could,NP,MD,interest4
uXsX,too,NP,RB,interest4
X,X,X,X,interest4
with,in,IN,IN,interest5
annual,running,JJ,VBG,interest6
athletic,X,JJ,X,interest4
in,rates,IN,NNS,interest6
Xs,income,POS,NN,interest6
the,margin,DT,NN,interest6
shortXterm,rates,JJ,NNS,interest6
shortXterm,rates,JJ,NNS,interest6
belowXmarket,rates,JJ,NNS,interest6
cash,obligations,NN,NNS,interest6
the,savings,DT,NNS,interest6
reduced,expense,JJ,NN,interest6
make,payments,VB,NNS,interest6
the,of,DT,IN,interest3
X,will,X,MD,interest4
controlling,in,NN,IN,interest5
400X000,payment,AB,NN,interest6
no,in,DT,IN,interest1
customer,X,NN,X,interest1
an,in,DT,IN,interest1
the,of,DT,IN,interest4
voting,in,NN,IN,interest5
down,rates,RP,NNS,interest6
strategic,X,JJ,X,interest4
their,in,PPX,IN,interest5
annual,rates,JJ,NNS,interest6
public,X,JJ,X,interest4
NULL,at,NULL,IN,interest6
NULL,rates,NULL,NNS,interest6
if,rates,IN,NNS,interest6
special,in,JJ,IN,interest1
personal,with,JJ,IN,interest1
an,in,DT,IN,interest1
reduce,rates,VB,NNS,interest6
lower,rates,JJR,NNS,interest6
sets,rate,VBZ,NN,interest6
lower,rates,JJR,NNS,interest6
their,rates,PPX,NNS,interest6
lowering,rates,VBG,NNS,interest6
lower,rates,JJR,NNS,interest6
expressed,in,VBN,IN,interest1
in,rates,IN,NNS,interest6
best,of,JJS,IN,interest4
cut,rates,VB,NNS,interest6
longXterm,rates,JJ,NNS,interest6
the,rate,DT,NN,interest6
that,rates,IN,NNS,interest6
NULL,rates,NULL,NNS,interest6
shortXterm,rates,JJ,NNS,interest6
up,in,IN,IN,interest1
european,rates,JJ,NNS,interest6
real,rates,JJ,NNS,interest6
usual,X,JJ,X,interest1
their,in,PPX,IN,interest1
at,rates,IN,NNS,interest6
lower,rates,JJR,NNS,interest6
lower,rates,VB,NNS,interest6
an,in,DT,IN,interest1
cut,rates,VB,NNS,interest6
pay,and,VB,CC,interest6
annual,of,JJ,IN,interest6
loses,X,VBZ,X,interest1
higher,rates,JJR,NNS,interest6
buying,in,VBG,IN,interest1
in,rates,IN,NNS,interest6
high,rate,JJ,NN,interest6
beneficial,in,JJ,IN,interest5
uXsX,rates,NP,NNS,interest6
rising,rates,VBG,NNS,interest6
plus,income,CC,NN,interest6
if,payments,IN,NNS,interest6
rising,rates,VBG,NNS,interest6
as,rates,IN,NNS,interest6
any,until,DT,IN,interest6
with,rates,IN,NNS,interest6
lower,rates,JJR,NNS,interest6
if,rates,IN,NNS,interest6
national,in,JJ,IN,interest4
high,rates,JJ,NNS,interest6
strong,in,JJ,IN,interest1
nonXsteel,X,JJ,X,interest5
high,rates,JJ,NNS,interest6
been,in,VBN,IN,interest1
majority,in,NN,IN,interest5
majority,in,NN,IN,interest5
make,payments,VB,NNS,interest6
average,rate,JJ,NN,interest6
%,in,NN,IN,interest5
its,in,PPX,IN,interest5
Xs,to,POS,TO,interest5
sizable,in,JJ,IN,interest5
public,in,JJ,IN,interest1
best,a,JJS,DT,interest4
higher,rates,JJR,NNS,interest6
sent,rates,VBN,NNS,interest6
corporate,payments,JJ,NNS,interest6
shortXterm,rates,JJ,NNS,interest6
pushing,rates,VBG,NNS,interest6
withhold,payments,VB,NNS,interest6
protected,X,JJ,X,interest4
expects,rates,VBZ,NNS,interest6
in,rates,IN,NNS,interest6
NULL,on,NULL,IN,interest6
minority,in,NN,IN,interest5
the,of,DT,IN,interest4
high,rates,JJ,NNS,interest6
deep,in,JJ,IN,interest1
long,in,JJ,IN,interest1
or,payments,CC,NNS,interest6
or,payments,CC,NNS,interest6
an,in,DT,IN,interest1
debt,X,NN,X,interest6
parochial,X,JJ,X,interest4
accrued,to,VBN,TO,interest6
annual,bill,JJ,NN,interest6
include,on,VB,IN,interest6
cash,on,NN,IN,interest6
its,and,PPX,CC,interest6
any,at,DT,IN,interest1
Xs,in,POS,IN,interest1
of,rate,IN,NN,interest6
NULL,in,NULL,IN,interest1
takeover,X,NN,X,interest1
foreign,rates,JJ,NNS,interest6
in,rates,IN,NNS,interest6
X,rates,X,NNS,interest6
investor,and,NN,CC,interest1
raised,rates,VBD,NNS,interest6
because,rate,IN,NN,interest6
open,figures,JJ,NNS,interest5
open,is,JJ,VBZ,interest5
equity,in,NN,IN,interest5
annual,rates,JJ,NNS,interest6
despite,rate,IN,NN,interest6
raise,rates,VB,NNS,interest6
market,rates,NN,NNS,interest6
uXsX,rates,NP,NNS,interest6
%,in,NN,IN,interest5
and,costs,CC,NNS,interest6
an,in,DT,IN,interest1
X,rate,X,NN,interest6
high,rates,JJ,NNS,interest6
higher,rates,JJR,NNS,interest6
german,rate,JJ,NN,interest6
buying,after,NN,IN,interest1
minority,at,NN,IN,interest5
on,rates,IN,NNS,interest6
minority,and,NN,CC,interest5
official,rates,JJ,NNS,interest6
benchmark,rates,JJ,NNS,interest6
Xs,in,POS,IN,interest5
its,in,PPX,IN,interest5
before,X,IN,X,interest6
before,X,IN,X,interest6
certain,payments,JJ,NNS,interest6
accrued,of,JJ,IN,interest6
public,X,JJ,X,interest4
public,X,JJ,X,interest4
before,X,IN,X,interest6
the,of,DT,IN,interest4
public,X,JJ,X,interest4
in,payments,IN,NNS,interest6
british,rates,JJ,NNS,interest6
key,rates,JJ,NNS,interest6
is,rates,VBZ,NNS,interest6
raising,rates,VBG,NNS,interest6
of,rates,IN,NNS,interest6
emotional,at,JJ,IN,interest1
because,rates,IN,NNS,interest6
and,required,CC,VBN,interest6
and,in,CC,IN,interest6
possible,rate,JJ,NN,interest6
governmental,rate,JJ,NN,interest6
X,on,X,IN,interest6
what,rate,WP,NN,interest6
expected,rate,VBN,NN,interest6
higher,rates,JJR,NNS,interest6
an,payment,DT,NN,interest6
lower,rate,JJR,NN,interest6
bonus,rates,NN,NNS,interest6
express,in,VBP,IN,interest1
big,in,JJ,IN,interest4
firstXyear,rate,JJ,NN,interest6
offer,rates,VBP,NNS,interest6
Xs,X,POS,X,interest3
high,rates,JJ,NNS,interest6
pay,periodically,VB,RB,interest6
current,bonds,JJ,NNS,interest6
NULL,on,NULL,IN,interest6
up,shortfalls,IN,NNS,interest6
great,in,JJ,IN,interest1
uXkX,rates,NP,NNS,interest6
prospective,rate,JJ,NN,interest6
investor,yesterday,NN,NN,interest1
investor,X,NN,X,interest1
german,rates,JJ,NNS,interest6
brewing,of,NN,IN,interest5
of,income,IN,NN,interest6
rising,rates,VBG,NNS,interest6
any,until,DT,IN,interest6
rising,rates,VBG,NNS,interest6
X,rates,X,NNS,interest6
shortXterm,rates,JJ,NNS,interest6
personal,X,JJ,X,interest3
meet,payments,VB,NNS,interest6
hefty,expense,JJ,NN,interest6
academic,X,JJ,X,interest1
security,in,NN,IN,interest5
more,at,JJR,IN,interest1
sheer,X,JJ,X,interest1
german,rates,JJ,NNS,interest6
shortXterm,rates,JJ,NNS,interest6
think,rates,VBP,NNS,interest6
the,rate,DT,NN,interest6
%,X,NN,X,interest6
personal,X,JJ,X,interest3
an,in,DT,IN,interest5
own,and,JJ,CC,interest3
in,rates,IN,NNS,interest6
high,rates,JJ,NNS,interest6
some,among,DT,IN,interest1
an,in,DT,IN,interest5
their,X,PPX,X,interest4
an,in,DT,IN,interest5
unpaid,X,JJ,X,interest6
make,payments,VB,NNS,interest6
foreign,rates,JJ,NNS,interest6
general,in,JJ,IN,interest1
allow,rates,VB,NNS,interest6
in,rates,IN,NNS,interest6
stirring,among,VBG,IN,interest1
annual,rates,JJ,NNS,interest6
high,rates,JJ,NNS,interest6
annual,rates,JJ,NNS,interest6
accrued,from,JJ,IN,interest6
of,in,IN,IN,interest1
in,X,IN,X,interest1
and,rates,CC,NNS,interest6
reduced,rate,JJ,NN,interest6
congressional,in,JJ,IN,interest1
of,X,IN,X,interest2
increasing,by,VBG,IN,interest1
an,in,DT,IN,interest1
controlling,in,JJ,IN,interest5
shortXterm,rates,JJ,NNS,interest6
cut,rates,VB,NNS,interest6
key,rates,JJ,NNS,interest6
higher,rates,JJR,NNS,interest6
best,of,JJS,IN,interest4
the,earned,DT,VBN,interest6
up,rates,RP,NNS,interest6
by,rates,IN,NNS,interest6
Xs,in,POS,IN,interest1
an,in,DT,IN,interest1
keep,pumped,VBP,VBD,interest1
average,rate,JJ,NN,interest6
with,in,IN,IN,interest5
franchise,for,NN,IN,interest5
large,in,JJ,IN,interest5
Xs,X,POS,X,interest5
voting,and,NN,CC,interest5
equity,in,NN,IN,interest5
voting,and,NN,CC,interest5
equity,in,NN,IN,interest5
expressed,in,VBN,IN,interest1
york,X,NP,X,interest5
Xs,X,POS,X,interest5
Xs,X,POS,X,interest5
its,in,PPX,IN,interest5
hold,in,VBP,IN,interest5
of,and,IN,CC,interest6
private,with,JJ,IN,interest3
equity,in,NN,IN,interest5
uXkX,rate,NP,NN,interest6
investor,because,NN,IN,interest1
uXkX,rates,NP,NNS,interest6
on,rates,IN,NNS,interest6
investor,X,NN,X,interest1
their,is,PPX,VBZ,interest1
no,charge,DT,NN,interest6
other,X,JJ,X,interest3
an,rate,DT,NN,interest6
other,X,JJ,X,interest3
%,in,NN,IN,interest5
NULL,in,NULL,IN,interest1
that,rates,IN,NNS,interest6
retail,since,JJ,IN,interest1
lowering,rates,VBG,NNS,interest6
lower,rates,JJR,NNS,interest6
lower,rates,JJR,NNS,interest6
shortXterm,rates,JJ,NNS,interest6
net,cost,JJ,NN,interest6
has,in,VBZ,IN,interest5
lower,cost,JJR,NN,interest6
of,in,IN,IN,interest1
most,X,JJS,X,interest1
NULL,in,NULL,IN,interest1
to,rates,TO,NNS,interest6
its,in,PPX,IN,interest5
by,payments,IN,NNS,interest6
the,from,DT,IN,interest6
cash,payments,NN,NNS,interest6
cellular,in,JJ,IN,interest5
Xs,in,POS,IN,interest1
national,are,JJ,VBP,interest4
insurance,of,NN,IN,interest5
speculative,that,JJ,WDT,interest1
of,in,IN,IN,interest1
insurance,in,NN,IN,interest5
french,to,JJ,TO,interest5
of,X,IN,X,interest6
domestic,rates,JJ,NNS,interest6
uXsX,lies,NP,VBZ,interest4
industrialXgas,and,JJ,CC,interest5
annualized,rates,VBN,NNS,interest6
heavy,payments,JJ,NNS,interest6
its,as,PPX,IN,interest5
its,to,PPX,TO,interest5
its,in,PPX,IN,interest1
pushing,rates,VBG,NNS,interest6
expects,rates,VBZ,NNS,interest6
its,in,PPX,IN,interest5
working,in,VBG,IN,interest5
an,in,DT,IN,interest5
of,payments,IN,NNS,interest6
thread,could,NN,MD,interest5
minority,X,NN,X,interest5
minority,and,NN,CC,interest5
plus,accrued,CC,VBN,interest6
annual,rates,JJ,NNS,interest6
of,and,IN,CC,interest6
X,rates,X,NNS,interest6
minority,rose,NN,VBD,interest5
base,plus,JJ,CC,interest6
of,and,IN,CC,interest5
reduces,rates,VBZ,NNS,interest6
raise,rates,VB,NNS,interest6
higher,rates,JJR,NNS,interest6
uXsX,rates,NP,NNS,interest6
X,rates,X,NNS,interest6
postpone,payments,VB,NNS,interest6
expressed,in,VBN,IN,interest1
paying,on,VBG,IN,interest6
insurance,of,NN,IN,interest5
higher,rates,JJR,NNS,interest6
uXkX,rates,NP,NNS,interest6
damping,in,VBG,IN,interest1
NULL,rates,NULL,NNS,interest6
german,rates,JJ,NNS,interest6
and,because,CC,IN,interest6
cash,payments,NN,NNS,interest6
%,to,NN,TO,interest5
lost,in,VBN,IN,interest1
an,rate,DT,NN,interest6
an,rate,DT,NN,interest6
in,rates,IN,NNS,interest6
working,in,JJ,IN,interest5
%,in,NN,IN,interest5
controlling,in,VBG,IN,interest5
soviet,in,JJ,IN,interest1
best,of,JJS,IN,interest4
has,in,VBZ,IN,interest5
or,payments,CC,NNS,interest6
paid,on,VBD,IN,interest6
security,in,NN,IN,interest5
paying,on,VBG,IN,interest6
mortgage,deduction,NN,NN,interest6
its,in,PPX,IN,interest5
unwelcome,in,JJ,IN,interest1
and,obligations,CC,NNS,interest6
of,income,IN,NN,interest6
accrued,and,JJ,CC,interest6
with,and,IN,CC,interest6
best,of,JJS,IN,interest4
its,in,PPX,IN,interest5
of,X,IN,X,interest6
equity,in,NN,IN,interest5
high,rates,JJ,NNS,interest6
in,rates,IN,NNS,interest6
to,potential,TO,JJ,interest2
of,is,IN,VBZ,interest1
X,rates,X,NNS,interest6
overnight,rate,JJ,NN,interest6
engineering,X,NN,X,interest5
domestic,rates,JJ,NNS,interest6
up,rates,RP,NNS,interest6
X,X,X,X,interest6
in,rate,IN,NN,interest6
on,rates,IN,NNS,interest6
an,rate,DT,NN,interest6
and,expense,CC,NN,interest6
in,rates,IN,NNS,interest6
as,rates,IN,NNS,interest6
in,rates,IN,NNS,interest6
more,in,JJR,IN,interest1
its,in,PPX,IN,interest1
the,of,DT,IN,interest4
their,in,PPX,IN,interest1
insurance,X,NN,X,interest5
as,rates,IN,NNS,interest6
net,margin,JJ,NN,interest6
has,in,VBZ,IN,interest5
annual,rates,JJ,NNS,interest6
%,in,NN,IN,interest5
shortXterm,rates,JJ,NNS,interest6
his,in,PPX,IN,interest1
longXterm,rates,JJ,NNS,interest6
shortXterm,rates,JJ,NNS,interest6
in,rates,IN,NNS,interest6
raising,rates,VBG,NNS,interest6
low,rates,JJ,NNS,interest6
shortXterm,rate,JJ,NN,interest6
in,rates,IN,NNS,interest6
higher,rates,JJR,NNS,interest6
plus,payments,CC,NNS,interest6
lowering,rates,VBG,NNS,interest6
that,rates,IN,NNS,interest6
if,rates,IN,NNS,interest6
the,rate,DT,NN,interest6
real,rates,JJ,NNS,interest6
growing,by,VBG,IN,interest1
its,and,PPX,CC,interest4
the,of,DT,IN,interest4
Xs,in,POS,IN,interest5
indirect,in,JJ,IN,interest5
any,i,DT,PP,interest4
%,in,NN,IN,interest5
of,in,IN,IN,interest1
equity,in,NN,IN,interest5
other,X,JJ,X,interest3
community,X,NN,X,interest3
japanese,rates,JJ,NNS,interest6
lower,rates,VB,NNS,interest6
german,rates,JJ,NNS,interest6
uXsX,rates,NP,NNS,interest6
increase,rates,VB,NNS,interest6
suspended,payments,VBN,NNS,interest6
possible,by,JJ,IN,interest1
his,would,PPX,MD,interest1
NULL,rates,NULL,NNS,interest6
market,rates,NN,NNS,interest6
uXkX,rates,NP,NNS,interest6
Xs,was,POS,VBD,interest4
common,in,JJ,IN,interest4
expressed,X,VBN,X,interest1
and,reduction,CC,NN,interest6
of,X,IN,X,interest6
paying,on,VBG,IN,interest6
minority,X,NN,X,interest5
minority,totaled,NN,VBD,interest5
high,rates,JJ,NNS,interest6
takeover,in,NN,IN,interest1
net,margins,JJ,NNS,interest6
net,margin,JJ,NN,interest6
possible,in,JJ,IN,interest1
Xs,in,POS,IN,interest1
the,of,DT,IN,interest1
on,in,IN,IN,interest1
of,in,IN,IN,interest1
attracting,from,VBG,IN,interest1
holds,in,VBZ,IN,interest5
with,in,IN,IN,interest5
their,X,PPX,X,interest4
an,in,DT,IN,interest5
lower,costs,VB,NNS,interest6
Xs,in,POS,IN,interest1
%,in,NN,IN,interest5
iv,X,NP,X,interest1
accrued,to,JJ,TO,interest6
has,in,VBZ,IN,interest5
research,in,NN,IN,interest3
X,will,X,MD,interest6
current,bonds,JJ,NNS,interest6
current,bonds,JJ,NNS,interest6
annual,rates,JJ,NNS,interest6
best,X,JJS,X,interest4
sparking,in,VBG,IN,interest1
when,rates,WRB,NNS,interest6
as,rates,IN,NNS,interest6
an,rate,DT,NN,interest6
%,payments,NN,NNS,interest6
annual,payments,JJ,NNS,interest6
smaller,payments,JJR,NNS,interest6
lower,rates,VB,NNS,interest6
the,from,DT,IN,interest6
uXsX,rates,NP,NNS,interest6
voting,ca,NN,MD,interest5
over,rates,IN,NNS,interest6
uXkX,rates,NP,NNS,interest6
best,X,JJS,X,interest4
minority,rose,NN,VBD,interest5
bank,contributed,NN,VBD,interest5
open,in,JJ,IN,interest5
open,declined,JJ,VBD,interest5
high,rates,JJ,NNS,interest6
from,income,IN,NN,interest6
own,to,JJ,TO,interest4
world,rates,NN,NNS,interest6
on,on,IN,IN,interest6
X,rates,X,NNS,interest6
Xs,bill,POS,NN,interest6
%,X,NN,X,interest6
other,X,JJ,X,interest3
extra,by,JJ,IN,interest6
the,on,DT,IN,interest6
the,they,DT,PP,interest6
lower,rate,JJR,NN,interest6
any,in,DT,IN,interest1
further,in,JJ,IN,interest1
national,X,JJ,X,interest4
and,income,CC,NN,interest6
some,X,DT,X,interest2
working,and,VBG,CC,interest5
%,X,NN,X,interest5
remaining,are,JJ,VBP,interest5
voiced,in,VBN,IN,interest1
my,X,PPX,X,interest1
deny,by,VB,IN,interest1
and,income,CC,NN,interest6
allowing,rates,VBG,NNS,interest6
at,rates,IN,NNS,interest6
higher,rates,JJR,NNS,interest6
higher,rates,JJR,NNS,interest6
great,in,JJ,IN,interest1
diverse,in,JJ,IN,interest5
%,in,NN,IN,interest5
annual,of,JJ,IN,interest6
Xs,in,POS,IN,interest4
other,X,JJ,X,interest3
personal,in,NP,IN,interest3
current,bonds,JJ,NNS,interest6
lower,rates,JJR,NNS,interest6
has,in,VBZ,IN,interest5
Xs,X,POS,X,interest5
push,rates,VB,NNS,interest6
minority,X,NN,X,interest5
of,rates,IN,NNS,interest6
higher,expenses,JJR,NNS,interest6
minority,tumbled,NN,VBD,interest5
of,X,IN,X,interest4
best,X,JJS,X,interest4
minority,in,NN,IN,interest5
%,in,NN,IN,interest5
%,in,NN,IN,interest5
other,X,JJ,X,interest3
annual,rates,JJ,NNS,interest6
Xs,or,POS,CC,interest4
Xs,to,POS,TO,interest4
renewed,in,JJ,IN,interest1
said,in,VBD,IN,interest1
additional,among,JJ,IN,interest1
uXkX,rates,NP,NNS,interest6
an,rate,DT,NN,interest6
raise,rates,VB,NNS,interest6
german,rates,JJ,NNS,interest6
domestic,rates,JJ,NNS,interest6
%,owned,NN,VBN,interest5
of,to,IN,TO,interest2
their,in,PPX,IN,interest1
boost,rates,VB,NNS,interest6
little,in,JJ,IN,interest1
certain,payments,JJ,NNS,interest6
main,is,JJ,VBZ,interest3
with,in,IN,IN,interest5
key,rates,JJ,NNS,interest6
before,during,IN,IN,interest6
accrued,X,VBN,X,interest6
the,on,DT,IN,interest6
the,of,DT,IN,interest4
the,of,DT,IN,interest4
diluted,fell,JJ,VBD,interest5
indirect,in,JJ,IN,interest5
bears,at,VBZ,IN,interest6
best,of,JJS,IN,interest4
shorterXterm,X,JJR,X,interest4
X,regarding,X,VBG,interest4
average,rate,JJ,NN,interest6
the,paid,DT,VBN,interest6
reported,and,JJ,CC,interest6
plus,is,CC,VBZ,interest6
all,X,DT,X,interest6
personal,X,JJ,X,interest4
best,X,JJS,X,interest4
%,X,NN,X,interest5
german,rates,JJ,NNS,interest6
raising,rates,VBG,NNS,interest6
raising,rates,VBG,NNS,interest6
domestic,rates,JJ,NNS,interest6
billion,payment,AB,NN,interest6
annual,rates,JJ,NNS,interest6
business,X,NN,X,interest3
business,X,NN,X,interest3
of,X,IN,X,interest4
but,is,CC,VBZ,interest1
buying,in,VBG,IN,interest1
%,and,NN,CC,interest5
higher,rates,JJR,NNS,interest6
of,from,IN,IN,interest1
up,rates,RP,NNS,interest6
current,term,JJ,NN,interest6
raising,rates,VBG,NNS,interest6
drew,from,VBD,IN,interest1
uXkX,rate,NP,NN,interest6
rising,rates,VBG,NNS,interest6
current,rates,JJ,NNS,interest6
X,margins,POS,NNS,interest6
lowering,rates,VBG,NNS,interest6
local,to,JJ,TO,interest4
economic,driving,JJ,VBG,interest3
%,in,NN,IN,interest5
retailing,X,NN,X,interest5
short,rose,JJ,VBD,interest5
that,rates,IN,NNS,interest6
%,in,NN,IN,interest5
controlling,in,VBG,IN,interest5
an,that,DT,IN,interest5
%,in,NN,IN,interest5
X,X,POS,X,interest1
limitedXpartner,in,JJ,IN,interest5
pipeline,X,NN,X,interest5
Xs,should,POS,MD,interest4
with,in,IN,IN,interest5
key,rates,JJ,NNS,interest6
domestic,rates,JJ,NNS,interest6
of,rates,IN,NNS,interest6
every,payment,DT,NN,interest6
its,in,PPX,IN,interest1
retailing,to,VBG,TO,interest5
partner,in,NN,IN,interest5
short,in,JJ,IN,interest5
short,posted,JJ,VBD,interest5
short,rose,JJ,VBD,interest5
short,in,JJ,IN,interest5
short,on,JJ,IN,interest5
short,in,JJ,IN,interest5
short,in,JJ,IN,interest5
short,jump,JJ,NN,interest5
short,in,JJ,IN,interest5
short,is,JJ,VBZ,interest5
short,indicates,JJ,VBZ,interest5
short,as,JJ,IN,interest5
short,data,JJ,NNS,interest5
short,in,JJ,IN,interest5
short,totaled,JJ,VBD,interest5
short,position,JJ,NN,interest5
immediate,in,JJ,IN,interest1
of,with,IN,IN,interest4
any,in,DT,IN,interest1
with,rates,IN,NNS,interest6
average,rate,JJ,NN,interest6
are,rates,VBP,NNS,interest6
as,rates,IN,NNS,interest6
own,face,JJ,VBP,interest4
to,rates,TO,NNS,interest6
keep,rates,VB,NNS,interest6
if,rates,IN,NNS,interest6
in,than,IN,IN,interest6
think,rates,VBP,NNS,interest6
equity,in,NN,IN,interest5
base,rates,NN,NNS,interest6
raised,rates,VBN,NNS,interest6
that,rates,IN,NNS,interest6
raise,rates,VB,NNS,interest6
higher,rates,JJR,NNS,interest6
high,rates,JJ,NNS,interest6
annualized,rates,VBN,NNS,interest6
promised,payments,VBN,NNS,interest6
for,on,IN,IN,interest6
telephone,with,NN,IN,interest5
Xs,was,POS,VBD,interest1
annual,rates,JJ,NNS,interest6
has,in,VBZ,IN,interest5
lower,rate,JJR,NN,interest6
which,will,WDT,MD,interest6
pay,in,VBP,IN,interest6
allow,rates,VB,NNS,interest6
in,rates,IN,NNS,interest6
higher,rates,JJR,NNS,interest6
overdue,payments,JJ,NNS,interest6
on,payments,IN,NNS,interest6
and,X,CC,X,interest6
its,payments,PPX,NNS,interest6
special,magazines,JJ,NNS,interest3
X,in,POS,IN,interest1
longXterm,in,JJ,IN,interest4
of,was,IN,VBD,interest4
its,in,PPX,IN,interest5
euroyen,rate,NP,NN,interest6
expressed,in,VBD,IN,interest1
other,X,JJ,X,interest5
domestic,rates,JJ,NNS,interest6
higher,rates,JJR,NNS,interest6
buying,following,NN,VBG,interest1
of,in,IN,IN,interest1
lively,from,JJ,IN,interest1
in,rate,IN,NN,interest6
X,rate,X,NN,interest6
european,rates,JJ,NNS,interest6
other,X,JJ,X,interest5
minority,X,NN,X,interest5
voting,in,NN,IN,interest5
X,is,X,VBZ,interest1
public,has,JJ,VBZ,interest4
raise,rates,VB,NNS,interest6
inflationXadjusted,rates,JJ,NNS,interest6
lowering,rates,VBG,NNS,interest6
domestic,rates,JJ,NNS,interest6
%,in,NN,IN,interest5
snackXfood,X,NN,X,interest5
growing,among,VBG,IN,interest1
%,it,NN,PP,interest5
has,in,VBZ,IN,interest5
for,rates,IN,NNS,interest6
buying,X,NN,X,interest1
emerging,in,VBG,IN,interest1
strong,for,JJ,IN,interest1
of,in,IN,IN,interest1
raise,rates,VB,NNS,interest6
an,in,DT,IN,interest1
the,that,DT,IN,interest1
their,X,PPX,X,interest5
love,for,NN,IN,interest3
and,X,CC,X,interest3
annual,rates,JJ,NNS,interest6
except,payments,IN,NNS,interest6
meet,payments,VB,NNS,interest6
american,and,JJ,CC,interest4
marketing,X,NN,X,interest5
down,rates,RP,NNS,interest6
high,rates,JJ,NNS,interest6
healthy,rate,JJ,NN,interest6
possible,in,JJ,IN,interest1
social,to,JJ,TO,interest4
%,rate,NN,NN,interest6
best,X,JJS,X,interest4
resume,payments,VB,NNS,interest6
local,in,JJ,IN,interest4
local,receive,JJ,VBP,interest4
financial,in,JJ,IN,interest5
belowXmarket,rate,JJ,NN,interest6
high,rates,JJ,NNS,interest6
X,rates,X,NNS,interest6
without,X,IN,X,interest6
an,in,DT,IN,interest5
most,from,JJS,IN,interest1
sparked,from,VBN,IN,interest1
%,in,NN,IN,interest5
minority,in,NN,IN,interest5
and,payments,CC,NNS,interest6
cut,rates,VB,NNS,interest6
higher,rates,JJR,NNS,interest6
X,X,POS,X,interest4
of,and,IN,CC,interest6
in,rates,IN,NNS,interest6
film,in,NN,IN,interest5
unpaid,to,JJ,TO,interest6
that,rates,IN,NNS,interest6
lower,rates,JJR,NNS,interest6
uXsX,rates,NP,NNS,interest6
lower,rates,JJR,NNS,interest6
lower,rates,JJR,NNS,interest6
up,rates,RP,NNS,interest6
fear,rates,VBP,NNS,interest6
that,rates,IN,NNS,interest6
the,shown,DT,VBN,interest1
employee,X,NN,X,interest4
pay,due,VB,JJ,interest6
of,X,IN,X,interest5
controlling,and,JJ,CC,interest5
exceptional,in,JJ,IN,interest1
lowered,rates,VBD,NNS,interest6
lowered,rates,VBD,NNS,interest6
cut,rates,VB,NNS,interest6
of,rate,IN,NN,interest6
other,X,JJ,X,interest3
beneficial,X,JJ,X,interest5
partnership,X,NP,X,interest5
voting,in,JJ,IN,interest5
in,last,IN,JJ,interest6
its,in,PPX,IN,interest5
and,on,CC,IN,interest6
%,in,NN,IN,interest5
equity,he,NN,PP,interest5
investor,in,NN,IN,interest1
the,rates,DT,NNS,interest6
investor,was,NN,VBD,interest1
domestic,rates,JJ,NNS,interest6
keeping,rates,VBG,NNS,interest6
national,and,JJ,CC,interest4
entrenched,X,VBN,X,interest4
german,rates,JJ,NNS,interest6
market,rates,NN,NNS,interest6
german,rates,JJ,NNS,interest6
an,in,DT,IN,interest5
of,in,IN,IN,interest1
their,X,PPX,X,interest4
minority,rose,NN,VBD,interest5
let,rates,VB,NNS,interest6
up,rates,RP,NNS,interest6
minority,nearly,NN,RB,interest5
the,rate,DT,NN,interest6
NULL,rates,NULL,NNS,interest6
and,and,CC,CC,interest6
with,in,IN,IN,interest5
own,to,JJ,TO,interest4
with,in,IN,IN,interest5
generate,X,VB,X,interest1
retail,in,JJ,IN,interest1
best,of,JJS,IN,interest4
rising,rates,VBG,NNS,interest6
has,in,VBZ,IN,interest5
with,including,IN,VBG,interest5
with,X,IN,X,interest1
supreme,X,NN,X,interest4
short,for,JJ,IN,interest5
short,slipped,JJ,VBD,interest5
short,reached,JJ,VBD,interest5
short,is,JJ,VBZ,interest5
short,bullish,JJ,JJ,interest5
short,of,JJ,IN,interest5
short,ratio,JJ,NN,interest5
short,position,JJ,NN,interest5
short,volume,JJ,NN,interest5
short,position,JJ,NN,interest5
special,in,JJ,IN,interest1
minority,rose,NN,VBD,interest5
uXkX,rates,NP,NNS,interest6
before,X,IN,X,interest6
net,expenses,JJ,NNS,interest6
%,rate,NN,NN,interest6
outrank,rates,VBP,NNS,interest6
wide,are,JJ,VBP,interest3
minority,X,NN,X,interest5
longXterm,to,JJ,TO,interest4
Xs,in,POS,IN,interest1
stir,in,VB,IN,interest1
lower,rates,JJR,NNS,interest6
own,rates,JJ,NNS,interest6
domestic,rates,JJ,NNS,interest6
on,rates,IN,NNS,interest6
its,earlier,PPX,RBR,interest1
%,X,NN,X,interest5
Xs,in,POS,IN,interest1
of,X,IN,X,interest4
of,should,IN,MD,interest4
the,of,DT,IN,interest4
pay,on,VB,IN,interest6
german,rates,JJ,NNS,interest6
german,rates,JJ,NNS,interest6
telephone,with,NN,IN,interest5
important,rates,JJ,NNS,interest6
push,rates,VB,NNS,interest6
X,indicated,X,VBN,interest1
the,credited,DT,VBN,interest6
other,X,JJ,X,interest3
has,in,VBZ,IN,interest5
best,of,JJS,IN,interest4
annual,rates,JJ,NNS,interest6
missed,payments,VBN,NNS,interest6
and,rates,CC,NNS,interest6
on,rates,IN,NNS,interest6
cut,expense,VB,NN,interest6
short,fell,JJ,VBD,interest5
has,in,VBZ,IN,interest5
%,X,NN,X,interest5
other,X,JJ,X,interest3
common,of,JJ,IN,interest4
what,rates,WDT,NNS,interest6
oneXthird,in,JJ,IN,interest5
has,in,VBZ,IN,interest5
whose,in,WPX,IN,interest5
wide,because,JJ,IN,interest1
our,in,PPX,IN,interest1
X,in,POS,IN,interest4
their,in,PPX,IN,interest4
and,rates,CC,NNS,interest6
with,in,IN,IN,interest5
its,to,PPX,TO,interest5
divergent,rates,JJ,NNS,interest6
the,rate,DT,NN,interest6
nominal,rates,JJ,NNS,interest6
possible,in,JJ,IN,interest1
controlling,in,VBG,IN,interest5
has,in,VBZ,IN,interest5
of,or,IN,CC,interest4
general,from,JJ,IN,interest2
sending,rates,VBG,NNS,interest6
lower,rates,JJR,NNS,interest6
minority,in,NN,IN,interest5
cap,deductions,VB,NNS,interest6
lbo,costs,NP,NNS,interest6
plus,X,CC,X,interest6
equity,will,NN,MD,interest5
boost,rates,VB,NNS,interest6
an,rate,DT,NN,interest6
peculiar,X,JJ,X,interest4
pay,rates,VBP,NNS,interest6
before,and,IN,CC,interest6
its,payments,PPX,NNS,interest6
before,and,IN,CC,interest6
NULL,rates,NULL,NNS,interest6
its,to,PPX,TO,interest5
an,in,DT,IN,interest5
expressed,in,VBD,IN,interest1
american,to,JJ,TO,interest5
uXsX,in,NP,IN,interest5
enormous,payments,JJ,NNS,interest6
plus,payments,CC,NNS,interest6
accrued,X,VBN,X,interest6
domestic,rates,JJ,NNS,interest6
buying,X,NN,X,interest1
higher,rates,JJR,NNS,interest6
attracted,because,VBN,IN,interest1
institutional,X,JJ,X,interest1
Xs,in,POS,IN,interest1
an,rate,DT,NN,interest6
raise,rates,VB,NNS,interest6
japanese,in,JJ,IN,interest1
major,was,JJ,VBD,interest1
the,in,DT,IN,interest1
in,rates,IN,NNS,interest6
shortXterm,rates,JJ,NNS,interest6
uXsX,rates,NP,NNS,interest6
sole,is,JJ,VBZ,interest3
expressed,in,VBN,IN,interest1
its,payments,PPX,NNS,interest6
%,rate,NN,NN,interest6
plus,and,CC,CC,interest6
industrial,in,JJ,IN,interest5
of,rates,IN,NNS,interest6
shortXterm,rates,JJ,NNS,interest6
discuss,rates,VB,NNS,interest6
accrued,to,VBN,TO,interest6
has,in,VBZ,IN,interest5
its,in,PPX,IN,interest5
annual,rates,JJ,NNS,interest6
special,magazines,JJ,NNS,interest3
special,magazines,JJ,NNS,interest3
business,X,NN,X,interest3
meet,payments,VB,NNS,interest6
has,in,VBZ,IN,interest5
current,bonds,JJ,NNS,interest6
NULL,on,NULL,IN,interest6
current,serial,JJ,JJ,interest6
current,term,JJ,NN,interest6
paying,X,VBG,X,interest6
minority,advanced,NN,VBD,interest5
higher,rates,JJR,NNS,interest6
raising,rates,VBG,NNS,interest6
nudging,rates,VBG,NNS,interest6
minority,X,NN,X,interest5
low,rates,JJ,NNS,interest6
of,in,IN,IN,interest1
Xs,include,POS,VBP,interest5
%,in,NN,IN,interest5
brewing,X,NN,X,interest5
best,X,JJS,X,interest4
annual,rates,JJ,NNS,interest6
focused,find,VBN,VBP,interest3
those,X,DT,X,interest3
billion,payment,AB,NN,interest6
make,payments,VB,NNS,interest6
the,payment,DT,NN,interest6
make,payments,VB,NNS,interest6
and,payments,CC,NNS,interest6
equity,of,NN,IN,interest5
an,payment,DT,NN,interest6
higher,rates,JJR,NNS,interest6
best,at,JJS,IN,interest4
X,and,X,CC,interest6
down,rates,IN,NNS,interest6
of,rates,IN,NNS,interest6
million,and,AB,CC,interest6
pay,due,VB,JJ,interest6
the,payment,DT,NN,interest6
of,income,IN,NN,interest6
expressed,in,VBN,IN,interest1
less,than,JJR,IN,interest1
of,X,IN,X,interest1
current,serial,JJ,NN,interest6
current,bonds,JJ,NNS,interest6
current,bonds,JJ,NNS,interest6
current,bonds,JJ,NNS,interest6
or,in,CC,IN,interest5
the,effective,DT,JJ,interest5
uXsX,X,NP,X,interest5
cash,payments,NN,NNS,interest6
at,rates,IN,NNS,interest6
domestic,rates,JJ,NNS,interest6
investor,because,NN,IN,interest1
buying,for,NN,IN,interest1
german,rates,JJ,NNS,interest6
renewed,rate,VBN,NN,interest6
lower,rates,JJR,NNS,interest6
uXsX,rates,NP,NNS,interest6
raise,rates,VB,NNS,interest6
our,X,PPX,X,interest4
keen,to,JJ,TO,interest2
public,X,JJ,X,interest4
voting,is,NN,VBZ,interest5
average,rate,JJ,NN,interest6
great,and,JJ,CC,interest1
property,X,NN,X,interest5
keeping,rates,VBG,NNS,interest6
domestic,rates,JJ,NNS,interest6
domestic,rates,JJ,NNS,interest6
its,bill,PPX,NN,interest6
high,rates,JJ,NNS,interest6
our,in,PPX,IN,interest1
other,X,JJ,X,interest3
Xs,in,POS,IN,interest1
shortXterm,rates,JJ,NNS,interest6
boost,rates,VB,NNS,interest6
open,X,JJ,X,interest5
lower,rates,VB,NNS,interest6
the,of,DT,IN,interest1
property,in,NN,IN,interest5
%,in,NN,IN,interest5
effective,in,JJ,IN,interest5
bookXpublishing,X,NN,X,interest5
annualized,rates,JJ,NNS,interest6
other,X,JJ,X,interest3
and,obligations,CC,NNS,interest6
minority,in,NN,IN,interest5
longXrange,X,JJ,X,interest4
less,in,JJR,IN,interest1
reduce,charges,VB,NNS,interest6
western,X,JJ,X,interest4
an,in,DT,IN,interest5
newXfound,in,JJ,IN,interest1
great,X,JJ,X,interest1
most,rate,JJS,NN,interest6
for,X,IN,X,interest6
and,X,CC,X,interest6
annual,rates,JJ,NNS,interest6
no,X,DT,X,interest5
floating,rates,JJ,NNS,interest6
%,in,NN,IN,interest5
of,from,IN,IN,interest1
buying,in,NN,IN,interest1
other,X,JJ,X,interest3
Xs,bill,POS,NN,interest6
high,X,JJ,X,interest6
Xs,charges,POS,NNS,interest6
equity,in,NN,IN,interest5
before,and,IN,CC,interest6
buying,for,JJ,IN,interest1
for,rate,IN,NN,interest6
raise,rates,VB,NNS,interest6
bear,at,VBP,IN,interest6
an,payment,DT,NN,interest6
%,later,NN,RB,interest5
in,costs,IN,NNS,interest6
unpaid,from,JJ,IN,interest6
semiannual,due,JJ,JJ,interest6
%,in,NN,IN,interest5
X,X,POS,X,interest3
more,than,JJR,IN,interest1
keen,in,JJ,IN,interest1
his,in,PPX,IN,interest1
make,payments,VB,NNS,interest6
lost,X,VBD,X,interest1
nudging,rates,VBG,NNS,interest6
shortXterm,rates,JJ,NNS,interest6
partnership,X,NP,X,interest5
equity,in,NN,IN,interest5
investor,X,NN,X,interest1
business,of,NN,IN,interest5
expressed,in,VBN,IN,interest1
has,in,VBZ,IN,interest5
the,payment,DT,NN,interest6
the,on,DT,IN,interest6
aggregate,due,JJ,JJ,interest6
alter,rates,VB,NNS,interest6
ecu,rates,NP,NNS,interest6
longXterm,rates,JJ,NNS,interest6
market,rate,NN,NN,interest6
in,rates,IN,NNS,interest6
human,X,JJ,X,interest3
of,saved,IN,VBN,interest6
annual,rates,JJ,NNS,interest6
%,in,NN,IN,interest5
an,X,DT,X,interest1
the,of,DT,IN,interest4
the,of,DT,IN,interest4
make,payments,VB,NNS,interest6
their,payments,PPX,NNS,interest6
no,in,DT,IN,interest1
lower,burden,JJR,NN,interest6
heavy,payments,JJ,NNS,interest6
burdensome,payments,JJ,NNS,interest6
meet,payments,VB,NNS,interest6
in,rates,IN,NNS,interest6
in,payments,IN,NNS,interest6
its,bill,PPX,NN,interest6
the,they,DT,PP,interest6
X,X,POS,X,interest4
its,in,PPX,IN,interest5
his,in,PPX,IN,interest1
lower,rates,JJR,NNS,interest6
high,rates,JJ,NNS,interest6
X,rates,X,NNS,interest6
expressed,in,VBN,IN,interest1
reducing,in,VBG,IN,interest1
spurred,in,VBN,IN,interest1
variable,rate,JJ,NN,interest6
%,in,NN,IN,interest5
and,in,CC,IN,interest5
increased,in,VBN,IN,interest1
annual,payment,JJ,NN,interest6
the,was,DT,VBD,interest6
that,rate,IN,NN,interest6
NULL,rates,NULL,NNS,interest6
expressed,in,VBN,IN,interest1
of,are,IN,VBP,interest1
takeover,in,NN,IN,interest1
healthXcare,as,JJ,IN,interest5
%,in,NN,IN,interest5
and,payments,CC,NNS,interest6
unwanted,in,JJ,IN,interest1
Xs,in,POS,IN,interest1
their,payments,PPX,NNS,interest6
in,rates,IN,NNS,interest6
in,X,IN,X,interest6
cut,costs,VB,NNS,interest6
in,costs,IN,NNS,interest6
certain,in,JJ,IN,interest5
of,X,IN,X,interest1
lower,rates,JJR,NNS,interest6
lower,rates,JJR,NNS,interest6
Xs,include,POS,VBP,interest5
business,begin,NN,VBP,interest3
national,X,JJ,X,interest4
geopolitical,that,JJ,WDT,interest4
commercial,in,JJ,IN,interest5
